{
  "extends": "./node_modules/@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "useDefineForClassFields": false,
    "declaration": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false,
    "outDir": "dist"
  }
}
